{
  "dependencies": {
    "@angular/animations": "^22.0.0",
    "@angular/common": "^22.0.1",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "private": true,
  "version": "0.0.0",
  "packageManager": "npm@11.6.2",
  "devDependencies": {
    "@angular/build": "^22.0.1",
    "@angular/cli": "^22.0.1",
    "@angular/compiler-cli": "^22.0.0",
    "@types/node": "^22.15.3",
    "typescript": "~6.0.2"
  },
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "start": "ng serve --host 0.0.0.0 --port 8080",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "name": "52-ci-cd-avanzado"
}
