{
  "compilerOptions": {
    "types": [
      "node"
    ],
    "outDir": "./out-tsc/app"
  },
  "exclude": [
    "src/**/*.spec.ts"
  ],
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts"
  ]
}
