{
  "name": "client",
  "projectType": "application",
  "root": "apps/client",
  "sourceRoot": "apps/client/src",
  "prefix": "client",
  "architect": {
    "build": {
      "builder": "@angular/build:application",
      "options": {
        "outputPath": "dist/apps/client",
        "index": "apps/client/src/index.html",
        "browser": "apps/client/src/main.ts",
        "tsConfig": "apps/client/tsconfig.app.json",
        "assets": [
          { "glob": "**/*", "input": "apps/client/public" }
        ],
        "styles": [],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            { "type": "initial", "maximumWarning": "500kB", "maximumError": "1MB" }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "builder": "@angular/build:dev-server",
      "configurations": {
        "production": { "buildTarget": "client:build:production" },
        "development": { "buildTarget": "client:build:development" }
      },
      "defaultConfiguration": "development"
    },
    "test": {
      "builder": "@angular/build:karma",
      "options": {
        "tsConfig": "apps/client/tsconfig.spec.json",
        "assets": [],
        "styles": [],
        "scripts": []
      }
    },
    "lint": {
      "builder": "@angular/build:eslint",
      "options": {
        "lintFilePatterns": ["apps/client/**/*.ts"]
      }
    }
  },
  "tags": ["scope:client", "type:app"]
}
